Source Code/OrganisationBitches/OrganisationBitches/Views/Pages/pagTimesheetView.xaml

<Page x:Class="OrganisationBitches.Views.Pages.pagTimesheetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganisationBitches.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Timesheets" Loaded="Page_Loaded">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="4" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Center">
            <Button Name="btnClockIn" Style="{StaticResource styButtonStandard}" Click="btnClockIn_Click">
                Clock In
            </Button>
            <Button Name="btnBreakStart" Style="{StaticResource styButtonStandard}" Click="btnBreakStart_Click">
                Break Start
            </Button>
            <Button Name="btnBreakStop" Style="{StaticResource styButtonStandard}" Click="btnBreakStop_Click">
                Break Stop
            </Button>
            <Button Name="btnClockOut" Style="{StaticResource styButtonStandard}" Click="btnClockOut_Click">
                Clock Out
            </Button>
        </UniformGrid>
        <DataGrid Grid.Row="1" Margin="10" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Page}}" ItemsSource="{Binding ocTimeSheet}">
            
        </DataGrid>
    </Grid>
</Page>
