Source Code/OrganisationB-tches/OrganisationBitches/Views/winMainView.xaml

<Window x:Class="OrganisationBitches.Views.winMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:OrganisationBitches.ViewModels"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Background="#222222" WindowStartupLocation="CenterOwner"
        Title="OrganisationB-tches" Loaded="Window_Loaded" Height="768" Width="1024">
    <Window.Resources>
        <conv:NullToBoolConverter x:Key="NullToBool"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lbxPageNavigation" SelectionMode="Single" Grid.Row="0" ItemsSource="{Binding ocPages}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="Transparent"
                     DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <!--
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=cbxPersons, Converter={StaticResource NullToBool}, diag:PresentationTraceSources.TraceLevel=High}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="_Border" Property="Background" Value="#FF1e8acb"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PageVisible, diag:PresentationTraceSources.TraceLevel=High}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource styBorderStandard}" Background="Transparent" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource styTextBlockStandard}" Background="Transparent" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--
            <UniformGrid Grid.Row="0" Columns="3" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <UniformGrid.Style>
                    <Style TargetType="UniformGrid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=cbxPersons, Converter={StaticResource NullToBool}, diag:PresentationTraceSources.TraceLevel=High}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </UniformGrid.Style>
                <Button Name="btnTimesheet" Style="{StaticResource styButtonStandard}" Click="btnTimesheet_Click">Timesheets</Button>
                <Button Name="btnExercise" Style="{StaticResource styButtonStandard}" Click="btnExercise_Click">Fitness</Button>
                <Button Name="btnPersons" Style="{StaticResource styButtonStandard}" Click="btnPersons_Click">People</Button>
            </UniformGrid>
            -->
        <Frame Name="frmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Style="{StaticResource styLabelSmall}">User</Label>
            <ComboBox Name="cbxPersons" ItemsSource="{Binding ocPersons}" SelectionChanged="cbxPersons_SelectionChanged" VerticalContentAlignment="Center">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
