Source Code/OrganisationB-tches/OrganisationBitches/Views/Pages/pagPersonsView.xaml

<Page x:Class="OrganisationBitches.Views.Pages.pagPersonsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganisationBitches.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="People">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lvNavigation" Grid.Row="0" ItemsSource="{Binding ocNavigationOptions}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Style="{StaticResource styToggleListBox}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource styBorderStandard}">
                        <TextBlock Style="{StaticResource styTextBlockStandard}" Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Grid.Row="1" Margin="10">

        </DataGrid>
        <UniformGrid Grid.Row="2" Name="ugEditPerson" Columns="3">
            <Border Style="{StaticResource styBorderStandard}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource styTextBlockStandardWithWrap}">Last Name</TextBlock>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding SelectedPerson.LastName}" Style="{StaticResource styTextBoxFixedHeight}" MaxLines="1"></TextBox>
                </Grid>
            </Border>
            <Border Style="{StaticResource styBorderStandard}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource styTextBlockStandardWithWrap}">First Name</TextBlock>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding SelectedPerson.FirstName}" Style="{StaticResource styTextBoxFixedHeight}" MaxLines="1"></TextBox>
                </Grid>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Button Name="btnAdd" Style="{StaticResource styButtonStandard}" Click="btnAdd_Click" VerticalAlignment="Center">Add</Button>
                <Button Name="btnChange" Style="{StaticResource styButtonStandard}" Click="btnChange_Click" VerticalAlignment="Center">Change</Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Page>
