Source Code/OrganisationB-tches/OrganisationBitches/Views/Pages/pagTimesheetView.xaml

<Page x:Class="OrganisationBitches.Views.Pages.pagTimesheetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganisationBitches.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Timesheets" Loaded="Page_Loaded">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="4" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Center">
            <Button Name="btnClockIn" Style="{StaticResource styButtonStandard}" Click="btnClockIn_Click">
                Clock In
            </Button>
            <Button Name="btnBreakStart" Style="{StaticResource styButtonStandard}" Click="btnBreakStart_Click">
                Break Start
            </Button>
            <Button Name="btnBreakStop" Style="{StaticResource styButtonStandard}" Click="btnBreakStop_Click">
                Break Stop
            </Button>
            <Button Name="btnClockOut" Style="{StaticResource styButtonStandard}" Click="btnClockOut_Click">
                Clock Out
            </Button>
        </UniformGrid>
        <DataGrid Name="dgTimesheets" Grid.Row="1" Margin="10" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Page}}" 
                  ItemsSource="{Binding ocTimeSheet, Mode=OneWay}" SelectionMode="Single" SelectionChanged="dgTimesheets_SelectionChanged"
                  AutoGenerateColumns="False" HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Clock In" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="2">
                                <TextBlock Text="{Binding ClockIn.DayOfWeek, Mode=OneWay}"/>
                                <TextBlock Text="{Binding ClockIn, StringFormat=g, Mode=OneWay}" Padding="0,0,10,0"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Clock Out" Binding="{Binding ClockOut, StringFormat=t, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Paid Time" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}:{1}">
                            <Binding Mode="OneWay" Path="PaidTime.Hours"/>
                            <Binding Mode="OneWay" Path="PaidTime.Minutes"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Unpaid Time" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}:{1}">
                            <Binding Mode="OneWay" Path="UnpaidTime.Hours"/>
                            <Binding Mode="OneWay" Path="UnpaidTime.Minutes"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Currently On Break" Binding="{Binding BreakStart, StringFormat=t, Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Columns="4" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
            <Button Name="btnUpdate" Click="btnUpdate_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource styButtonStandard}" TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanEditEntries}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Update
            </Button>
        </UniformGrid>
    </Grid>
</Page>
