Source Code/OBSeen/OBSeen/Views/Resources/dictStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Control">
        <Setter Property="FontSize" Value="48"/>
    </Style>

    <Style TargetType="Window">
        <Setter Property="Background" Value="#555555"/>
    </Style>

    <Style TargetType="Page">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="Background" Value="#555555"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="styButtonStandard" TargetType="Button">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#999999" BorderThickness="2" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styButtonSmall" TargetType="Button" BasedOn="{StaticResource styButtonStandard}">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#999999" BorderThickness="1" CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styLabelStandard" TargetType="Label">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="styLabelSmall" TargetType="Label" BasedOn="{StaticResource styLabelStandard}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="styLabelLarge" TargetType="Label" BasedOn="{StaticResource styLabelStandard}">
        <Setter Property="FontSize" Value="32"/>
    </Style>

    <Style x:Key="styLabelXLarge" TargetType="Label" BasedOn="{StaticResource styLabelStandard}">
        <Setter Property="FontSize" Value="56"/>
    </Style>

    <Style x:Key="styLabelSmallNoMargin" TargetType="Label" BasedOn="{StaticResource styLabelSmall}">
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="styLabelExSmallNoMargin" TargetType="Label" BasedOn="{StaticResource styLabelSmallNoMargin}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="styTextBlockStandard" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style x:Key="styTextBlockStandardWithWrap" TargetType="TextBlock" BasedOn="{StaticResource styTextBlockStandard}">
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

    <Style x:Key="styTextBoxFixedHeight" TargetType="TextBox">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="styBorderStandard" TargetType="Border">
        <Setter Property="BorderBrush" Value="#999999"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="styBorderThin" TargetType="Border" BasedOn="{StaticResource styBorderStandard}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="styToggleListBox" TargetType="UniformGrid">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                <Setter Property="Background" Value="#FF1e8acb"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="styDataGridTransparent" TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource styDataGridColumnStyle}"/>
    </Style>

    <Style x:Key="styDataGridColumnStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>