Source Code/OBSeen/OBSeen/Views/Pages/pagExerciseView.xaml

<Page x:Class="OBSeen.Views.Pages.pagExerciseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OBSeen.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Exercise Planner" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <ListBox Name="lbxSelection" SelectionMode="Single" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="Transparent"
                 SelectionChanged="lbxSelection_SelectionChanged" ItemsSource="{Binding ocSelections}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="_Border" Property="Background" Value="#FF1e8acb"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource styBorderStandard}" Background="Transparent" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock Text="{Binding}" Style="{StaticResource styTextBlockStandard}" Background="Transparent" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="1">
            <Border Name="bdrSheets" Style="{StaticResource styBorderStandard}">

            </Border>
            <Border Name="bdrPlanner" Style="{StaticResource styBorderStandard}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Style="{StaticResource styLabelSmallNoMargin}" Content="Planner"></Label>
                    <DockPanel Grid.Row="1">
                        <Label Style="{StaticResource styLabelExSmallNoMargin}" Content="Name:"></Label>
                        <TextBox Name="tbxPlanName"></TextBox>
                    </DockPanel>
                    <Border Grid.Row="2" Style="{StaticResource styBorderThin}">

                    </Border>
                    <Border Grid.Row="3" Style="{StaticResource styBorderThin}">

                    </Border>
                </Grid>
            </Border>
            <Border Name="bdrProgress" Style="{StaticResource styBorderStandard}">

            </Border>
        </DockPanel>
    </Grid>
</Page>

