Source Code/OrganisationBitches/OrganisationBitches/Views/winMainView.xaml

<Window x:Class="OrganisationBitches.Views.winMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:OrganisationBitches.ViewModels"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Background="#222222" WindowStartupLocation="CenterOwner"
        Title="OrganisationBitches" Loaded="Window_Loaded" Height="768" Width="1024">
    <Window.Resources>
        <conv:NullToBoolConverter x:Key="NullToBool"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0" Columns="3" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <UniformGrid.Style>
                    <Style TargetType="UniformGrid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=cbxPersons, Converter={StaticResource NullToBool}, diag:PresentationTraceSources.TraceLevel=High}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </UniformGrid.Style>
                <Button Name="btnTimesheet" Style="{StaticResource styButtonStandard}" Click="btnTimesheet_Click">Timesheets</Button>
                <Button Name="btnExercise" Style="{StaticResource styButtonStandard}" Click="btnExercise_Click">Fitness</Button>
                <Button Name="btnPersons" Style="{StaticResource styButtonStandard}" Click="btnPersons_Click">People</Button>
            </UniformGrid>
            <Label Grid.Row="1" Style="{StaticResource styLabelSmall}" Margin="0"
                   DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                   Content="{Binding Content.Title ,ElementName=frmMain, diag:PresentationTraceSources.TraceLevel=High}">
            </Label>
        </Grid>
        <Frame Name="frmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Style="{StaticResource styLabelSmall}">User</Label>
            <ComboBox Name="cbxPersons" ItemsSource="{Binding ocPersons}" SelectionChanged="cbxPersons_SelectionChanged" VerticalContentAlignment="Center">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
