Source Code/OBSeen/OBSeen/Views/winTimesheetEntryEditView.xaml

<Window x:Class="OBSeen.Views.winTimesheetEntryEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBSeen.Views"
        mc:Ignorable="d"
        Background="#222222" WindowStartupLocation="CenterOwner"
        Title="Edit Timesheet Entry" Loaded="Window_Loaded"
        Height="300" Width="400" Icon="../Views/Assets/OBLogo16x16.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Style="{StaticResource styLabelSmall}">Name:</Label>
            <Label Style="{StaticResource styLabelSmall}">
                <Label.Content>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding Path="selectedPerson.LastName" Mode="OneWay"/>
                        <Binding Path="selectedPerson.FirstName" Mode="OneWay"/>
                    </MultiBinding>
                </Label.Content>
            </Label>
            <Label Style="{StaticResource styLabelSmall}">Date:</Label>
            <Label Style="{StaticResource styLabelSmall}">
                <Label.Content>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="selectedTimesheetEntry.ClockIn.DayOfWeek" Mode="OneWay"/>
                        <Binding Path="selectedTimesheetEntry.ClockIn" StringFormat="g" Mode="OneWay"/>
                    </MultiBinding>
                </Label.Content>
            </Label>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource styLabelSmall}" VerticalAlignment="Center" VerticalContentAlignment="Center">Clock In Time:</Label>
            <DatePicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource styLabelSmall}" VerticalAlignment="Center" VerticalContentAlignment="Center">Clock Out Time:</Label>
            <DatePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
